<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .container{
            border: 40px solid red;
            margin:  2px 2px;
            padding: 2px 266px;
            border-radius: 35px;
            background-color: rgb(52 ,183 ,241);
        }
                           
.box{
    border: 40px solid rgb(17, 155, 197);
    height:54px;
    width: 68px;
    margin: 17px;
    display:  inline-block;
    padding: 2px 2px;
}
#box1{
    border: 40px solid rgb(243, 72, 4);
}
#box2{
    border: 40px solid rgb(240, 165, 4);
    position: sticky;
}
#box3{
    border: 40px solid rgb(122, 219, 10);
}
#bo4{
    border: 40px solid rgb(8, 186, 218);
}

    </style>
</head>
<body>
    <div class="container">
    <div  class="box" id="box1">  
 </div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</div>
</body>
</html>