<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .box{
            border: 5px solid grey;
            width: 1000px;
            margin: auto;
            margin-top: 200px;
            padding: 50px;
            background-color: rgb(66, 103 ,178);
        }
        .btn{
            background-color:white;
            cursor: pointer;
            border: solid 2px;
            font-size: 18px;
        }
        a{
            text-decoration: none;
            background-color: white;
        }
        a:hover{
            background-color: rgb(78, 78, 160);
        }
        a:active{
            background-color: rgb(59, 185, 33);
        }
        a:visited{
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
    <div class="box" id="bx">
    <h3>FACEBOOK</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, eos nostrum perspiciatis nobis rerum sequi accusamus ut odit. Neque doloremque sunt, animi facere eligendi aperiam nesciunt beatae eum totam nisi?</p>
<a href="https://www.youtube.com/" class="btn">Frogot </a>
<button  class="btn"  >  Login in</button> </div>
</body>
</html>